{
  "App": {
    "Name": "TLJ.ApiTemplate",
    "Version": "0.0.1"
  },
  "Swagger": {
    "ApiName": "Tech Leader Journey - Ports and Adapters .NET Template",
    "ApiVersion": "v1",
    "ApiDescription": "API documentation"
  },
  "WebApi": {
    "CorsAllowedOrigins": [ "http://localhost:3000" ]
  },
  "Database": {
      "ConnectionString": "Data Source=localhost;Initial Catalog=TLJ;Integrated Security=True;MultipleActiveResultSets=true"
  }
}